plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.omsi.tonegenerator'
    compileSdk 34

    defaultConfig {

        minSdk 23
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            // if you don't want sources/javadoc, remove these lines
            //withSourcesJar()
            withJavadocJar()
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

dependencies {
}


//Publishing to a local Maven Repository
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.android.lib'
                artifactId 'custom-tone-maker'
                version '1.0.2' //reduced log. still to be published
                from components.getByName('release')
            }
        }

        repositories {
            maven {
                name = 'myRepo'
                //url = layout.buildDirectory.dir("repo")
                url = "C:\\projects\\AndroidStudio\\repos\\mvn-repo-public"
            }
        }
    }
}
